# This file is used to declare a fractal maze.
# You can copy it to create a new maze. To help
# you do so, each component of the maze is described
# before being added. You can also add your own
# commentaries by making a line that start with a #.

# == ALICE AND THE FRACTAL HEDGE MAZE == #
# Adapted from Mike Earnest's maze at https://puzzling.stackexchange.com/questions/37675/alice-and-the-fractal-hedge-maze

# COLORS
# Some global colors are set to personalize the maze.
# For now, it is possible to set:
# - The background color of the upmost level with OUTSIDE_COLOR;
# - The color of the walls with BACKGROUND_COLOR;
# - The color of the path on with PATH_COLOR;
# - The color of the line drawn when the player moves with LINE_COLOR.
# These colors must be set before declaring any component of the maze.
# Format: COLOR_NAME #RRGGBB

OUTSIDE_COLOR #82be38
BACKGROUND_COLOR #477f1e
PATH_COLOR #b77c44
LINE_COLOR #ff0000

# SIZE DESCRIPTION
# It is possible to set the size of the tiles to adjust the rendering of the
# maze. The tile's size must be set before declaring any component of the maze.
# Format: TILE_SIZE size

TILE_SIZE 60

# TILE DESCRIPTION
# Tiles are the basic components of the maze, each row of the maze is described
# as a succession of tiles, each being a 4-bit number written on two digits. This
# number indicates in which directions the tile can be entered or left by a natural
# path (that is, not by using a teleporter, an exit or a link), each bit indicating
# if a path is set in a given direction.
# Tiles must be declared before any other components of the maze.
#
# ORIENTATION VALUES:
# 8 = 1000 = North
# 4 = 0100 = East
# 2 = 0010 = South
# 1 = 0001 = West
# Examples:   10 = 1010      => A tile with a vertical path.
#           0501 = 0101|0001 => Two tiles with an horizontal path that has no exit eastward.

# ======== MAZE ======== #
0200020000020002000000
1000100000100010000000
1205100503120510050300
0002100008000210000800
0010100605050910060503
0012051005050509100208
0000121005050503100800
0000001000020008100002
0006051005090605100409
0010001000001000100000
0008000800000800080000
# ====== END MAZE ====== #

# TELEPORT DESCRIPTION
# A teleporter allows the player to move in a direction while skipping a few tiles.
# This is useful e.g for drawing a path that goes under another one.
# Format: TELEPORT row col orientation+reach
# Example: TELEPORT 00 00 4+3 => Teleport from (0,0) to (0,3) (3 tiles east)

TELEPORT 02 01 4+2
TELEPORT 02 03 1+2

TELEPORT 02 06 4+2
TELEPORT 02 08 1+2

TELEPORT 04 02 2+2
TELEPORT 06 02 8+2

TELEPORT 05 02 4+2
TELEPORT 05 04 1+2

TELEPORT 05 07 4+2
TELEPORT 05 09 1+2

TELEPORT 06 02 4+2
TELEPORT 06 04 1+2

TELEPORT 08 02 4+2
TELEPORT 08 04 1+2

TELEPORT 08 07 4+2
TELEPORT 08 09 1+2

# PLAYER DESCRIPTION
# The player is the in-game avatar of the actual player.
# The player must be declared before any trophy/exit.
# Format: PLAYER row col #RRGGBB

PLAYER 05 10 #0000ff

# TROPHY DESCRIPTION
# Trophies are an optional component of the maze.
# Reaching a trophy wins the game.
# Trophies can only be placed on the topmost level of the maze.
# If no trophies are set, reaching an exit on the topmost level
# of the maze wins the game.
# When used, trophies must be declared before any exit.
# Format: TROPHY row col #RRGGBB

TROPHY 07 02 #ff690a

# EXIT DESCRIPTION
# An exit allows the player to move outside the block they are
# currently in and to leave the maze if there is no trophies.
# Exits must be declared before any link can be made.
# Format: EXIT name orientation row col

EXIT 01 8 00 00
EXIT 02 8 00 02
EXIT 03 8 00 05
EXIT 04 8 00 07
EXIT 05 2 10 01
EXIT 06 2 10 03
EXIT 07 2 10 06
EXIT 08 2 10 08
EXIT 09 4 05 10

# BLOCK DESCRIPTION
# A block is a copy of the maze within itself.
# Blocks must be declared before any link is added to them.
# Format: BLOCK name row col width height #RRGGBB

BLOCK A 03 00 01 01 #a3d0e7
BLOCK B 03 03 01 01 #a3d0e7
BLOCK C 03 05 01 01 #a3d0e7
BLOCK D 03 08 01 01 #a3d0e7
BLOCK E 07 01 01 01 #a3d0e7
BLOCK F 07 04 01 01 #a3d0e7
BLOCK G 07 06 01 01 #a3d0e7
BLOCK H 07 09 01 01 #a3d0e7


# LINK DESCRIPTION
# A link allows the player to move inside a block.
# A link must be declared after the block it links to.
# A link can also link to a block inside one block or more.
# In that case, the chain of blocks must be entirely described,
# separated by '+'.
# Format: LINK block_name[+block_name[+block_name[+...]]] exit_name row col

LINK A 01 02 00
LINK A 09 03 01

LINK B 06 04 03
LINK B 09 03 04

LINK C 03 02 05
LINK C 09 03 06

LINK D 08 04 08
LINK D 09 03 09

LINK E 05 08 01
LINK E 09 07 02

LINK F 02 06 04
LINK F 09 07 05

LINK G 07 08 06
LINK G 09 07 07

LINK H 04 06 09
LINK H 09 07 10