# == A LONG PATH v4 MAZE == #
# Adapted from My (Jay McArthur's) maze A Long Path v6 (Include in Maze image folder)

# COLORS
OUTSIDE_COLOR #82be38
BACKGROUND_COLOR #477f1e
PATH_COLOR #b77c44
LINE_COLOR #ff0000

# SIZE DESCRIPTION
TILE_SIZE 100

# ======== MAZE ======== #
00000202020200
00041305050501
00000008101000
00000000081000
00000000000800
00000000000002
00000000000008
# ====== END MAZE ====== #

# TELEPORT DESCRIPTION
TELEPORT 00 03 2+2
TELEPORT 02 03 8+2

TELEPORT 00 04 2+2
TELEPORT 02 04 8+2

TELEPORT 00 05 2+2
TELEPORT 02 05 8+2

# PLAYER DESCRIPTION
PLAYER 01 01 #0000ff

# TROPHY DESCRIPTION
TROPHY 06 06 #ff690a

# EXIT DESCRIPTION
EXIT 01 4 01 06
EXIT 02 8 00 02
EXIT 03 8 00 03
EXIT 04 8 00 04
EXIT 05 8 00 05

# BLOCK DESCRIPTION
BLOCK A 02 02 01 01 #a3d0e7
BLOCK B 03 03 01 01 #a3d0e7
BLOCK C 04 04 01 01 #a3d0e7
BLOCK D 05 05 01 01 #a3d0e7

# LINK DESCRIPTION
LINK A 01 02 03
LINK A 02 01 02

LINK B 01 03 04
LINK B 03 02 03

LINK C 01 04 05
LINK C 04 03 04

LINK D 01 05 06
LINK D 05 04 05