# == A LONG PATH v8 MAZE == #
# Adapted from My (Jay McArthur's) maze A Long Path v6 (Include in Maze image folder)

# COLORS
OUTSIDE_COLOR #82be38
BACKGROUND_COLOR #477f1e
PATH_COLOR #b77c44
LINE_COLOR #ff0000

# SIZE DESCRIPTION
TILE_SIZE 60

# ======== MAZE ======== #
0200020000020002000000
1000100000100010000000
1205100503120510050300
0002100008000210000800
0010100605050910060503
0012051005050509100208
0000121005050503100800
0000001000020008100002
0006051005090605100409
0010001000001000100000
0008000800000800080000
# ====== END MAZE ====== #

# TELEPORT DESCRIPTION
TELEPORT 02 01 4+2
TELEPORT 02 03 1+2

TELEPORT 02 06 4+2
TELEPORT 02 08 1+2

TELEPORT 04 02 2+2
TELEPORT 06 02 8+2

TELEPORT 05 02 4+2
TELEPORT 05 04 1+2

TELEPORT 05 07 4+2
TELEPORT 05 09 1+2

TELEPORT 06 02 4+2
TELEPORT 06 04 1+2

TELEPORT 08 02 4+2
TELEPORT 08 04 1+2

TELEPORT 08 07 4+2
TELEPORT 08 09 1+2

# PLAYER DESCRIPTION
PLAYER 05 10 #0000ff

# TROPHY DESCRIPTION
TROPHY 07 02 #ff690a

# EXIT DESCRIPTION
EXIT 01 8 00 00
EXIT 02 8 00 02
EXIT 03 8 00 05
EXIT 04 8 00 07
EXIT 05 2 10 01
EXIT 06 2 10 03
EXIT 07 2 10 06
EXIT 08 2 10 08
EXIT 09 4 05 10

# BLOCK DESCRIPTION
BLOCK A 03 00 01 01 #a3d0e7
BLOCK B 03 03 01 01 #a3d0e7
BLOCK C 03 05 01 01 #a3d0e7
BLOCK D 03 08 01 01 #a3d0e7
BLOCK E 07 01 01 01 #a3d0e7
BLOCK F 07 04 01 01 #a3d0e7
BLOCK G 07 06 01 01 #a3d0e7
BLOCK H 07 09 01 01 #a3d0e7


# LINK DESCRIPTION
LINK A 01 02 00
LINK A 09 03 01

LINK B 06 04 03
LINK B 09 03 04

LINK C 03 02 05
LINK C 09 03 06

LINK D 08 04 08
LINK D 09 03 09

LINK E 05 08 01
LINK E 09 07 02

LINK F 02 06 04
LINK F 09 07 05

LINK G 07 08 06
LINK G 09 07 07

LINK H 04 06 09
LINK H 09 07 10