# == Fractal MAZE == #
# Adapted from Matthias Weber's maze at https://theinnerframe.org/2021/01/29/fractal-maze/

# COLORS
OUTSIDE_COLOR #000000
BACKGROUND_COLOR #477f1e
PATH_COLOR #b77c44
LINE_COLOR #ff0000

# SIZE DESCRIPTION
TILE_SIZE 60

# TILE DESCRIPTION
# ======== MAZE ======== #
00000000000000000000
04050505050505050501
04070505050505050701
02100200000000000802
10100800000000040509
10120100000000020200
12050100000000040900
04050505010401100401
04050505010405130501
00000000000000000000
# ====== END MAZE ====== #

# TELEPORT DESCRIPTION
TELEPORT 01 00 2+2
TELEPORT 03 00 8+2

TELEPORT 01 09 2+2
TELEPORT 03 09 8+2

TELEPORT 03 07 2+2
TELEPORT 05 07 8+2

TELEPORT 03 08 2+2
TELEPORT 05 08 8+2

TELEPORT 04 02 2+3
TELEPORT 07 02 8+3

TELEPORT 05 07 2+2
TELEPORT 07 07 8+2

TELEPORT 07 06 4+2
TELEPORT 07 08 1+2

# PLAYER DESCRIPTION
PLAYER 02 04 #0000ff

# TROPHY DESCRIPTION
TROPHY 01 05 #ff690a

# EXIT DESCRIPTION
EXIT 01 1 01 00
EXIT 02 1 02 00
EXIT 03 1 07 00
EXIT 04 1 08 00
EXIT 05 4 01 09
EXIT 06 4 02 09
EXIT 07 4 07 09
EXIT 08 4 08 09

# BLOCK DESCRIPTION
BLOCK A 03 03 04 04 #a45ee9

# LINK DESCRIPTION
LINK A 01 03 02
LINK A 02 04 02
LINK A 03 05 02
LINK A 04 06 02
LINK A 05 03 07
LINK A 06 04 07
LINK A 07 05 07
LINK A 08 06 07



