# This file is used to declare a fractal maze.
# You can copy it to create a new maze. To help
# you do so, each component of the maze is described
# before being added. You can also add your own
# commentaries by making a line that start with a #.

# == ALICE AND THE FRACTAL HEDGE MAZE == #
# Adapted from Mike Earnest's maze at https://puzzling.stackexchange.com/questions/37675/alice-and-the-fractal-hedge-maze

# COLORS
# Some global colors are set to personalize the maze.
# For now, it is possible to set:
# - The background color of the upmost level with OUTSIDE_COLOR;
# - The color of the walls with BACKGROUND_COLOR;
# - The color of the path on with PATH_COLOR;
# - The color of the line drawn when the player moves with LINE_COLOR.
# These colors must be set before declaring any component of the maze.
# Format: COLOR_NAME #RRGGBB

OUTSIDE_COLOR #82be38
BACKGROUND_COLOR #477f1e
PATH_COLOR #b77c44
LINE_COLOR #ff0000

# SIZE DESCRIPTION
# It is possible to set the size of the tiles to adjust the rendering of the
# maze. The tile's size must be set before declaring any component of the maze.
# Format: TILE_SIZE size

TILE_SIZE 60

# TILE DESCRIPTION
# Tiles are the basic components of the maze, each row of the maze is described
# as a succession of tiles, each being a 4-bit number written on two digits. This
# number indicates in which directions the tile can be entered or left by a natural
# path (that is, not by using a teleporter, an exit or a link), each bit indicating
# if a path is set in a given direction.
# Tiles must be declared before any other components of the maze.
#
# ORIENTATION VALUES:
# 8 = 1000 = North
# 4 = 0100 = East
# 2 = 0010 = South
# 1 = 0001 = West
# Examples:   10 = 1010      => A tile with a vertical path.
#           0501 = 0101|0001 => Two tiles with an horizontal path that has no exit eastward.

# ======== MAZE ======== #
0000000002020200000000
0000000008101000000000
0000000000100800000000
0000000002100200000000
0405010409101201020401
0403060705130705130501
0409080800001004010401
0000000004031000000000
0000000002100800000000
0000000010100200000000
0000000008080800000000
# ====== END MAZE ====== #

# TELEPORT DESCRIPTION
# A teleporter allows the player to move in a direction while skipping a few tiles.
# This is useful e.g for drawing a path that goes under another one.
# Format: TELEPORT row col orientation+reach
# Example: TELEPORT 00 00 4+3 => Teleport from (0,0) to (0,3) (3 tiles east)

# PLAYER DESCRIPTION
# The player is the in-game avatar of the actual player.
# The player must be declared before any trophy/exit.
# Format: PLAYER row col #RRGGBB

PLAYER 10 06 #0000ff

# TROPHY DESCRIPTION
# Trophies are an optional component of the maze.
# Reaching a trophy wins the game.
# Trophies can only be placed on the topmost level of the maze.
# If no trophies are set, reaching an exit on the topmost level
# of the maze wins the game.
# When used, trophies must be declared before any exit.
# Format: TROPHY row col #RRGGBB

TROPHY 06 10 #42665c

# EXIT DESCRIPTION
# An exit allows the player to move outside the block they are
# currently in and to leave the maze if there is no trophies.
# Exits must be declared before any link can be made.
# Format: EXIT name orientation row col

EXIT 01 8 00 04
EXIT 02 8 00 05
EXIT 03 8 00 06
EXIT 04 4 04 10
EXIT 05 4 05 10
EXIT 06 4 06 10
EXIT 07 2 10 04
EXIT 08 2 10 05
EXIT 09 2 10 06
EXIT 10 1 06 00
EXIT 11 1 05 00
EXIT 12 1 04 00

# BLOCK DESCRIPTION
# A block is a copy of the maze within itself.
# Blocks must be declared before any link is added to them.
# Format: BLOCK name row col width height #RRGGBB

BLOCK A 00 00 04 04 #fff7ac
BLOCK B 00 07 04 04 #a3d0e7
BLOCK C 07 07 04 04 #daa5c1
BLOCK D 07 00 04 04 #cbcbcb

# LINK DESCRIPTION
# A link allows the player to move inside a block.
# A link must be declared after the block it links to.
# A link can also link to a block inside one block or more.
# In that case, the chain of blocks must be entirely described,
# separated by '+'.
# Format: LINK block_name[+block_name[+block_name[+...]]] exit_name row col

LINK A 04 01 04
LINK A 06 03 04
LINK A 07 04 01
LINK A 08 04 02
LINK A 09 04 03

LINK B 07 04 09
LINK B 08 04 08
LINK B 09 04 07
LINK B 10 03 06
LINK B 11 02 06
LINK B 12 01 06

LINK C 01 06 07
LINK C 02 06 08
LINK C 03 06 09
LINK C 10 09 06
LINK C 11 08 06
LINK C 12 07 06

LINK D 01 06 01
LINK D 02 06 02
LINK D 03 06 03
LINK D 04 07 04
LINK D 05 08 04
LINK D 06 09 04