# This file is used to declare a fractal maze.
# You can copy it to create a new maze. To help
# you do so, each component of the maze is described
# before being added. You can also add your own
# commentaries by making a line that start with a #.

# == ALICE AND THE FRACTAL HEDGE MAZE == #
# Adapted from Mike Earnest's maze at https://puzzling.stackexchange.com/questions/37675/alice-and-the-fractal-hedge-maze

# COLORS
# Some global colors are set to personalize the maze.
# For now, it is possible to set:
# - The background color of the upmost level with OUTSIDE_COLOR;
# - The color of the walls with BACKGROUND_COLOR;
# - The color of the path on with PATH_COLOR;
# - The color of the line drawn when the player moves with LINE_COLOR.
# These colors must be set before declaring any component of the maze.
# Format: COLOR_NAME #RRGGBB

OUTSIDE_COLOR #82be38
BACKGROUND_COLOR #477f1e
PATH_COLOR #b77c44
LINE_COLOR #ff0000

# SIZE DESCRIPTION
# It is possible to set the size of the tiles to adjust the rendering of the
# maze. The tile's size must be set before declaring any component of the maze.
# Format: TILE_SIZE size

TILE_SIZE 120

# TILE DESCRIPTION
# Tiles are the basic components of the maze, each row of the maze is described
# as a succession of tiles, each being a 4-bit number written on two digits. This
# number indicates in which directions the tile can be entered or left by a natural
# path (that is, not by using a teleporter, an exit or a link), each bit indicating
# if a path is set in a given direction.
# Tiles must be declared before any other components of the maze.
#
# ORIENTATION VALUES:
# 8 = 1000 = North
# 4 = 0100 = East
# 2 = 0010 = South
# 1 = 0001 = West
# Examples:   10 = 1010      => A tile with a vertical path.
#           0501 = 0101|0001 => Two tiles with an horizontal path that has no exit eastward.

# ======== MAZE ======== #
00040701000000
02000800020000
14010004150100
08000200080000
00041501000000
00000800020002
00000004130509
# ====== END MAZE ====== #

# TELEPORT DESCRIPTION
# A teleporter allows the player to move in a direction while skipping a few tiles.
# This is useful e.g for drawing a path that goes under another one.
# Format: TELEPORT row col orientation+reach
# Example: TELEPORT 00 00 4+3 => Teleport from (0,0) to (0,3) (3 tiles east)

# PLAYER DESCRIPTION
# The player is the in-game avatar of the actual player.
# The player must be declared before any trophy/exit.
# Format: PLAYER row col #RRGGBB

PLAYER 06 06 #0000ff

# TROPHY DESCRIPTION
# Trophies are an optional component of the maze.
# Reaching a trophy wins the game.
# Trophies can only be placed on the topmost level of the maze.
# If no trophies are set, reaching an exit on the topmost level
# of the maze wins the game.
# When used, trophies must be declared before any exit.
# Format: TROPHY row col #RRGGBB

TROPHY 00 02 #42665c

# EXIT DESCRIPTION
# An exit allows the player to move outside the block they are
# currently in and to leave the maze if there is no trophies.
# Exits must be declared before any link can be made.
# Format: EXIT name orientation row col

EXIT 01 8 00 02
EXIT 02 4 06 06
EXIT 03 2 06 04
EXIT 04 1 02 00

# BLOCK DESCRIPTION
# A block is a copy of the maze within itself.
# Blocks must be declared before any link is added to them.
# Format: BLOCK name row col width height #RRGGBB

BLOCK A 00 00 01 01 #fff7ac
BLOCK B 00 04 01 01 #fff7ac
BLOCK C 00 06 01 01 #fff7ac

BLOCK D 02 02 01 01 #fff7ac
BLOCK E 02 06 01 01 #fff7ac

BLOCK F 04 00 01 01 #fff7ac
BLOCK G 04 04 01 01 #fff7ac
BLOCK H 04 06 01 01 #fff7ac

BLOCK I 06 00 01 01 #fff7ac
BLOCK J 06 02 01 01 #fff7ac


# LINK DESCRIPTION
# A link allows the player to move inside a block.
# A link must be declared after the block it links to.
# A link can also link to a block inside one block or more.
# In that case, the chain of blocks must be entirely described,
# separated by '+'.
# Format: LINK block_name[+block_name[+block_name[+...]]] exit_name row col

LINK A 02 00 01
LINK A 03 01 00

LINK B 04 00 03
LINK B 02 00 05
LINK B 03 01 04

LINK C 04 00 05
LINK C 03 01 06

LINK D 01 01 02
LINK D 04 02 01
LINK D 02 02 03
LINK D 03 03 02

LINK E 01 01 06
LINK E 04 02 05
LINK E 03 03 06

LINK F 01 03 00
LINK F 02 04 01
LINK F 03 05 00

LINK G 01 03 04
LINK G 04 04 03
LINK G 02 04 05
LINK G 03 05 04

LINK H 01 03 06
LINK H 04 04 05
LINK H 03 05 06

LINK I 01 05 00
LINK I 02 06 01

LINK J 01 05 02
LINK J 04 06 01
LINK J 02 06 03